######### JSON Comparator #########
#Program to compare SBOM reports generated by Trivy with SBOM reports generated with Grype
#Be sure to replace the names of the files ligns 9 and 12 with your own reports
###################################

import json

#Load the two vulnerability report JSON files
with open('gl-container-scanning-report-trivy.json', "r") as trivy:
    trivy = json.load(trivy)

with open('gl-container-scanning-report-grype.json', "r") as grype:
    grype = json.load(grype)

#Extract the list of CVE-IDs in each report
vulns_trivy = {vuln["identifiers"][0]["name"] for vuln in trivy["vulnerabilities"]}
vulns_grype = {vuln["identifiers"][0]["name"] for vuln in grype["vulnerabilities"]}

#Find common vulnerabilities
common_vulns = vulns_trivy.intersection(vulns_grype)

#Find possible difference
unique_vulns_trivy = vulns_trivy.difference(vulns_grype)
unique_vulns_grype = vulns_grype.difference(vulns_trivy)


print("Common vulnerabilities:")
for cve in common_vulns:
    print(cve)

print("\nUnique vulnerabilities of the report generated by Trivy:")
for cve in unique_vulns_trivy:
    print(cve)

print("\nUnique vulnerabilities of the report generated by Grype:")
for cve in unique_vulns_grype:
    print(cve)